<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
    background-color: orange;
    padding: 10px 0;
    text-align: center;
    color: black;
    background-image:"";
    
}

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .contact-info a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
            margin: 0 20px;
        }

        .contact-info a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
        <h1>Contact Us</h1>
        <p>We'd love to hear from you!</p>
        <div class="contact-info">
            <a href="">Email Us</a>
            <a href="https://www.instagram.com/kolkataodyssey2023/" target="_blank">Instagram</a>
            <a href="https://youtube.com/@KolkataOdyssey?si=Qd1cEx8pTBfMFsvq" target="_blank">YouTube</a>
        </header>
        </div>
    </div>
</body>
</html>
